<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Catalogo de produtos</h1>
    <table border="1" cellpadding="8" cellspacing="0" width="100%">
        <tr>
            <th> </th>
            <th>Foto</th>
            <th>Código</th>
            <th>Descrição</th>
            <th>Qtde em Estoque</th>
            <th>Valor Unitário</th>
        </tr>
        <tr>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><img src="image/mouse1.jpg"  height="80px" width="80px" alt="Imagem do Produto"></td>
            <td align="center">1</td>
            <td align="center">Mouse gamer legal</td>
            <td align="center">10</td>
            <td align="center">R$ 50.00</td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><img src="image/mouse2.jpg" alt="Imagem do Produto" height="80px" width="80px"></td>
            <td align="center">Mouse gamer mais legal ainda</td>
            <td align="center">2</td>
            <td align="center">5</td>
            <td align="center">R$ 30.00</td>
        </tr>
        <tr>
            <td align="center"><input type="checkbox"></td>
            <td align="center"><img src="image/mouse3.jpg" alt="Imagem do Produto" height="80px" width="80px"></td>
            <td align="center">Mouse legalzão</td>
            <td align="center">3</td>
            <td align="center">5</td>
            <td align="center">R$ 30.00</td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
    </table>

    <br>
    <h2>Descrição</h2>
    
    <label> Especificações </label>
    <ul>
        <li>Sensor óptico preciso com 1.600 DPI permite que você trabalhe na maioria das superfícies</li>
        <li>Configuração USB rápida e fácil com cabo de 1,5m</li>
        <li>Design ambidestro, produzido para caber de forma natural e perfeita na palma da sua mão</li>
        <li>Três botões integrados</li>
        <li>Ampla compatibilidade: Windows e Mac</li>
    </ul>

    <h3> Avaliação do produto</h3>

    <dl>
        <dt>José Aparecido</dt>
        <dd>Muito bom</dd>
        
        <dt>Joaquim Jorge</dt>
        <dd>Bom</dd>
    </dl>
</body>
</html>